spring.application.name=/

#spring.mvc.static-path-pattern=/kbinnovationhub_devadm

#server.context-path=/kbinnovationhub_devadm

spring.datasource.jndi-name=jdbc/hubDS

#todo krh. admin_adm setting check
#spring.datasource.jndi-name=jdbc/probhubDS

#todo krh. real path check
staticpath=/kbinnovationhub_devadm