spring.application.name=/


#spring.mvc.static-path-pattern=/kbinnovationhub_devadm

server.context-path=/kbinnovationhub_devadm

#server.context-path=/

#DB \uB85C\uCEEC \uC138\uD305 
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.url=jdbc:tibero:thin:@59.15.47.136:8629:tibero
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:tibero:thin:@59.15.47.136:8629:tibero
spring.datasource.username=KBUSER
spring.datasource.password=KB1234